<!DOCTYPE html>
<html lang="en">
  <head>
    
    <style>
      button {
        height: 100px;
        width: 300px;
        margin-left: 10px;
        margin-right:10px;
        margin-top: 30px;
        margin-bottom: 30px;
        align-self: center;
        align-content:center;
        outline: none;
        border: none;
        background: none;
        cursor: pointer;
        color: rgb(221, 255, 0);
        background-color: red;
        border-radius: 25px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
    </style>
  </head>
  <body>
    <button id="Truthify-button">CLICK IF YOU ARE PREPARED TO SEE THE TRUTH</button>
    <script src="popup.js"></script>
  </body>
</html>